# YLAI-AUTO-PLATFORM 生产级 Dockerfile
# 多阶段构建，优化镜像大小和安全性

FROM python:3.12-slim as builder

WORKDIR /build

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 创建虚拟环境并安装依赖
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ==================== 运行时阶段 ====================

FROM python:3.12-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户（非 root 用户运行，提高安全性）
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 从 builder 阶段复制虚拟环境
COPY --from=builder /opt/venv /opt/venv

# 设置环境变量
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=UTC

# 复制应用代码
COPY backend/ /app/

# 创建必要的目录
RUN mkdir -p /app/data /app/logs /app/backups && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=30s \
    CMD curl -f http://localhost:8001/health || exit 1

# 启动前检查和应用启动
RUN mkdir -p /app/scripts
COPY --chown=appuser:appuser docker/healthcheck.sh /app/scripts/healthcheck.sh
RUN chmod +x /app/scripts/healthcheck.sh

# Copy entrypoint and make executable
COPY --chown=appuser:appuser backend/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# 执行迁移和启动通过 entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8001"]

# 暴露端口
EXPOSE 8001
